<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="MS" version="121">
  <gspn name="ModelWithGeneralFuncs" view-rates="false" zoom="75">
    <nodes>
      <place label-x="3.5" label-y="0.0" name="EBV" x="103.0" y="56.0"/>
      <place label-x="-5.0" label-y="0.5" name="Teff" x="86.0" y="85.0"/>
      <place label-x="3.5" label-y="0.0" name="Treg" x="26.0" y="85.0"/>
      <place domain="Mie" label-x="3.5" marking="1000&lt;Lmax&gt;" name="ODC" x="86.0" y="119.0"/>
      <transition delay="FN:TregActivation" guard-x="5.0" guard-y="1.0" label-x="3.5" label-y="-1.0" name="TregActivation" type="GEN" x="45.55" y="64.0"/>
      <transition delay="TrD" guard-x="-2.0" guard-y="1.0" label-x="-3.0" label-y="0.0" name="TregDeath" nservers-x="0.5" type="EXP" x="20.55" y="79.0"/>
      <transition delay="TeD" guard-x="-2.5" guard-y="1.0" label-x="2.5" label-y="-0.5" name="TeffDeath" nservers-x="0.5" type="EXP" x="96.55" y="90.0"/>
      <transition delay="FN:Killing" label-x="4.5" label-y="0.0" name="TeffkillsEBV" rotation="1.5707963267948966" type="GEN" x="103.55" y="73.0"/>
      <transition delay="FN:Killing" guard-y="2.0" name="TregKillsTeff" rotation="-0.0" type="GEN" x="45.55" y="100.0"/>
      <transition delay="FN:KillingODC" guard="l !in Lmax" guard-x="3.5" guard-y="1.0" label-x="4.0" label-y="-0.5" name="TeffKillsODC" rotation="1.5707963267948966" type="GEN" x="86.55" y="104.0"/>
      <text-box bold="true" border-color="#000000" fill-color="none" height="26.24375" locked="true" name="__textBox0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="26.5" x="124.75" y="32.878125">Rates definition:</text-box>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="TrD" shown-as="\mathrm{TregDeath}" value="0.04166667" x="126.5625" y="45.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="TeD" shown-as="\mathrm{TeffDeath}" value="0.04166667" x="126.8125" y="47.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="rec" shown-as="\mathrm{ODCRecovery}" value="0.10" x="127.125" y="41.0"/>
      <text-box bold="true" border-color="#000000" fill-color="none" height="8.375" name="__textBox1" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="43.375" x="114.3125" y="19.5">Color definition:</text-box>
      <transition delay="rec" guard="l !in Lmin &amp;&amp; l !in Lmax" guard-y="2.0" name="Remyelinization" nservers-x="0.5" rotation="3.141592653589793" type="EXP" x="72.55" y="119.0"/>
      <color-class definition="circular le{1..1} is Lmin + le{2..2} is L2 + le{3..3} is L3+ le{4..4} is L4 + le{5..5} is Lmax" name="Mie" x="116.5625" y="23.0"/>
      <color-var domain="Mie" name="l" x="118.4375" y="25.0"/>
      <transition delay="FN:TeffDup" guard-y="3.0" label-y="2.0" name="TeffDup_Asym" rotation="-0.0" type="GEN" x="72.55" y="103.0"/>
      <transition delay="FN:TregDup" guard-y="3.0" label-y="-2.0" name="TregDup" rotation="-0.0" type="GEN" x="45.55" y="119.0"/>
      <transition delay="FN:TeffActivation" guard-x="-4.0" guard-y="1.0" label-x="-3.5" label-y="-1.0" name="TeffActivation" type="GEN" x="72.55" y="64.0"/>
      <place label-x="1.5" name="NK" x="57.0" y="132.0"/>
      <place label-x="2.5" label-y="0.5" name="IL2" x="57.0" y="123.0"/>
      <transition delay="FN:Killing" guard-y="2.5" label-y="1.5" name="NKkillsTreg" rotation="4.71238898038469" type="GEN" x="14.55" y="127.0"/>
      <transition delay="FN:Killing" guard-y="2.0" label-y="1.0" name="NKkillsTeff" rotation="4.71238898038469" type="GEN" x="104.55" y="127.0"/>
      <transition delay="FN:NKdup" guard-x="-3.0" guard-y="0.5" label-x="-3.0" label-y="-0.5" name="NKdup" rotation="4.71238898038469" type="GEN" x="57.55" y="127.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="NKD" shown-as="\mathrm{NKDeath}" value="0.04166667" x="126.9375" y="43.0"/>
      <transition delay="NKD" guard-x="-2.5" guard-y="1.0" label-y="1.5" name="NKDegradation" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="57.55" y="137.0"/>
      <place label-x="-3.0" label-y="0.0" name="DAC" x="57.0" y="152.0"/>
      <place label-x="2.5" label-y="-1.5" name="Resting_Teff" x="72.0" y="47.0"/>
      <transition delay="FN:NKBorn" guard-y="2.0" label-x="0.5" label-y="-1.0" name="NKarrive" rotation="4.71238898038469" type="GEN" x="45.55" y="135.0"/>
      <place alt-name-fn="LATEX_TEXT" label-x="-3.0" label-y="-1.5" name="Resting_Treg" shown-as="\mathrm{Resting}\_\mathrm{Treg}" x="45.0" y="47.0"/>
      <transition delay="FN:TimoReg" guard-x="-5.5" guard-y="0.5" label-y="-1.0" name="FromTimoREG" rotation="1.5707963267948966" type="GEN" x="45.55" y="36.0"/>
      <place label-x="1.0" label-y="-1.5" name="EffectorMemory" x="57.0" y="47.0"/>
      <transition delay="FN:MemActivation" label-x="3.0" name="MemActivation" type="GEN" x="61.55" y="60.0"/>
      <transition delay="FN:TimoEff" guard-x="-5.5" guard-y="0.5" label-y="-1.0" name="FromTimoEFF" rotation="1.5707963267948966" type="GEN" x="72.55" y="36.0"/>
      <transition alt-name-fn="LATEX_TEXT" delay="FN:TeffDup" guard-y="3.0" label-y="2.0" name="TeffDup_Sym" rotation="-0.0" shown-as="\mathit{TeffDup}\hspace{1pt}\_\mathit{Sym}\hspace{1pt}" type="GEN" x="72.55" y="112.0"/>
      <transition delay="DACD" guard-x="-2.0" guard-y="1.0" label-y="1.5" name="DACDegradation" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="57.55" y="156.0"/>
      <place label-x="-5.5" label-y="0.0" name="Resting_Treg_temp" x="39.0" y="36.0"/>
      <place label-y="-2.0" name="Resting_Teff_temp" x="78.0" y="36.0"/>
      <place label-x="3.0" label-y="1.0" name="NK_temp" x="45.0" y="140.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="DACD" shown-as="\mathrm{DACDeath}" value="0.000462963" x="125.9375" y="49.0"/>
    </nodes>
    <edges>
      <arc head="Treg" kind="OUTPUT" mult-k="0.5288085937499999" mult-x="1.4993164062499993" mult-y="-0.22275390624999858" tail="TregActivation">
        <point x="34.0" y="78.0"/>
      </arc>
      <arc head="TregDeath" kind="INPUT" mult-k="0.47470703125" mult-x="1.4241210937499993" mult-y="-0.15175781250000142" tail="Treg"/>
      <arc head="TeffDeath" kind="INPUT" mult-k="0.5901367187500002" mult-x="0.5986328125" mult-y="0.54931640625" tail="Teff"/>
      <arc head="TeffkillsEBV" kind="INPUT" mult-k="0.90009765625" mult-x="-1.5" mult-y="-0.3016601562500014" tail="EBV"/>
      <arc head="TeffkillsEBV" kind="INPUT" mult-k="0.81279296875" mult-x="-1.8495118583142158" mult-y="-0.4825826549109564" tail="Teff">
        <point x="104.0" y="78.0"/>
      </arc>
      <arc head="TregKillsTeff" kind="INPUT" mult-k="0.77255859375" mult-x="1.5" mult-y="-0.014102666436151878" tail="Treg">
        <point x="33.0" y="98.0"/>
      </arc>
      <arc head="TregKillsTeff" kind="INPUT" mult-k="0.82431640625" mult-x="-1.7224536510160178" mult-y="0.2801116722665675" tail="Teff">
        <point x="67.5" y="100.0"/>
      </arc>
      <arc head="Treg" kind="OUTPUT" mult-k="0.6377929687500001" mult-x="-1.0686321114283786" mult-y="0.5" tail="TregKillsTeff">
        <point x="32.0" y="100.5"/>
      </arc>
      <arc head="TeffKillsODC" kind="INPUT" mult="&lt;l++&gt;" mult-k="1.1442382812499998" mult-x="2.2826986929588458" mult-y="-0.5158318619660349" tail="ODC">
        <point x="89.0" y="115.5"/>
      </arc>
      <arc head="TeffKillsODC" kind="INPUT" mult-k="1.15810546875" mult-x="1.5" mult-y="-0.057960134077784886" tail="Teff">
        <point x="87.0" y="98.0"/>
      </arc>
      <arc head="Teff" kind="OUTPUT" mult-k="1.6682617187499997" mult-x="1.5" mult-y="0.7912953049008564" tail="TeffKillsODC">
        <point x="87.0" y="98.0"/>
      </arc>
      <arc head="Remyelinization" kind="INPUT" mult="&lt;l&gt;" mult-k="1.2145507812499998" mult-x="0.732867578401212" mult-y="0.6027389648667665" tail="ODC">
        <point x="79.0" y="120.5"/>
      </arc>
      <arc head="ODC" kind="OUTPUT" mult="&lt;l++&gt;" mult-k="1.0661132812499998" mult-x="0.14649748758114356" mult-y="-0.606687814052357" tail="Remyelinization">
        <point x="79.0" y="119.0"/>
      </arc>
      <arc head="ODC" kind="OUTPUT" mult="&lt;l&gt;" mult-k="0.75791015625" mult-x="1.366447217079923" mult-y="0.5504937615701735" tail="TeffKillsODC">
        <point x="85.0" y="115.5"/>
      </arc>
      <arc head="TeffDup_Asym" kind="INPUT" mult-k="1.04990234375" mult-x="0.4057449927649941" mult-y="1.1665926844478633" tail="Teff">
        <point x="78.0" y="104.0"/>
      </arc>
      <arc head="Teff" kind="OUTPUT" mult-k="1.5622070312499998" mult-x="-1.6498347954751154" mult-y="0.29177395461189803" tail="TeffDup_Asym">
        <point x="78.0" y="104.0"/>
      </arc>
      <arc head="TregDup" kind="INPUT" mult-k="0.7727539062500001" mult-x="1.7807766878017404" mult-y="0.1354174263276633" tail="Treg">
        <point x="30.5" y="116.5"/>
      </arc>
      <arc head="Treg" kind="OUTPUT" mult="2" mult-k="1.06787109375" mult-x="-0.5" mult-y="0.28601314669141686" tail="TregDup">
        <point x="27.0" y="120.0"/>
      </arc>
      <arc head="Teff" kind="OUTPUT" mult-k="0.78037109375" mult-y="-1.0" tail="TeffActivation">
        <point x="87.0" y="81.0"/>
      </arc>
      <arc head="TeffDup_Asym" kind="INPUT" mult-k="0.43642578125" mult-x="1.4052872697780572" mult-y="-0.4317236186683431" tail="IL2">
        <point x="66.0" y="104.0"/>
      </arc>
      <arc head="TregDup" kind="INPUT" mult-k="0.9786132812499999" mult-x="-1.3377885658551136" mult-y="0.9292759690093533" tail="IL2">
        <point x="49.5" y="120.0"/>
      </arc>
      <arc head="NKkillsTreg" kind="INPUT" mult-k="0.8657226562500001" mult-x="1.4559236987976192" mult-y="1.0293775992602008" tail="Treg">
        <point x="15.0" y="110.5"/>
      </arc>
      <arc head="NKkillsTeff" kind="INPUT" mult-k="1.12294921875" mult-x="-1.5" mult-y="0.5003826338191004" tail="Teff">
        <point x="105.0" y="103.5"/>
      </arc>
      <arc head="NKkillsTreg" kind="INPUT" tail="NK"/>
      <arc head="NKkillsTeff" kind="INPUT" mult-k="1.30556640625" tail="NK">
        <point x="72.23310546875" y="131.48583984375"/>
      </arc>
      <arc head="NK" kind="OUTPUT" mult="2" mult-x="-1.5" mult-y="0.0" tail="NKdup"/>
      <arc head="NKDegradation" kind="INPUT" mult-k="0.6334960937500002" mult-x="-1.8980468749999986" mult-y="-0.16748046875" tail="NK"/>
      <arc head="TeffActivation" kind="INPUT" mult-k="0.17021484375" mult-x="0.6611325860790203" mult-y="0.527343819667994" tail="EBV"/>
      <arc head="Teff" kind="OUTPUT" mult-k="0.93369140625" mult-x="1.2798437852224822" mult-y="-0.4498717659712952" tail="TregActivation">
        <point x="59.0" y="82.0"/>
      </arc>
      <arc head="TregActivation" kind="INPUT" mult-k="1.6686523437499998" mult-x="1.6999861323188128" mult-y="-0.13685451318843178" tail="Teff">
        <point x="59.0" y="82.0"/>
      </arc>
      <arc head="NKdup" kind="INPUT" mult-y="0.0" tail="IL2"/>
      <arc head="EBV" kind="OUTPUT" mult-k="1.0465820312499998" mult-x="0.35538610658170455" mult-y="1.015385029606028" tail="TeffActivation">
        <point x="82.62998046875" y="62.51484375"/>
      </arc>
      <arc head="IL2" kind="OUTPUT" mult-k="1.0805664062500004" tail="TeffActivation">
        <point x="57.5" y="92.5"/>
      </arc>
      <arc head="TeffActivation" kind="INPUT" mult-x="0.0" mult-y="0.5" tail="Resting_Teff"/>
      <arc head="NK" kind="OUTPUT" mult-x="-1.5" mult-y="0.0" tail="NKarrive"/>
      <arc head="NKdup" kind="INPUT" mult-k="0.9610351562499999" mult-x="1.6308729065874203" mult-y="-0.05145484431236014" tail="NK">
        <point x="59.5" y="130.5"/>
      </arc>
      <arc head="Resting_Treg" kind="OUTPUT" mult-k="0.45908203125" mult-x="-1.4910156250000028" mult-y="-0.5908203125" tail="FromTimoREG"/>
      <arc head="Resting_Teff" kind="OUTPUT" mult-x="0.0" mult-y="0.0" tail="FromTimoEFF"/>
      <arc head="TregActivation" kind="INPUT" tail="Resting_Treg"/>
      <arc head="MemActivation" kind="INPUT" mult-k="0.7194335937500002" mult-x="0.12226562499999716" mult-y="0.14736328124999787" tail="EffectorMemory"/>
      <arc head="Teff" kind="OUTPUT" mult-k="1.51474609375" mult-x="0.4631759438270535" mult-y="-0.8662800227728127" tail="MemActivation">
        <point x="62.0" y="75.0"/>
        <point x="81.5" y="83.0"/>
      </arc>
      <arc head="MemActivation" kind="INPUT" mult-k="0.23486328125" mult-x="1.15966796875" mult-y="-0.939453125" tail="EBV"/>
      <arc head="EBV" kind="OUTPUT" mult-k="0.20166015625" mult-x="-1.0" mult-y="0.5" tail="MemActivation">
        <point x="88.4181640625" y="58.483984375"/>
      </arc>
      <arc head="EffectorMemory" kind="OUTPUT" tail="TeffDup_Asym">
        <point x="56.5" y="60.0"/>
      </arc>
      <arc head="IL2" kind="OUTPUT" mult-k="1.0805664062500004" tail="MemActivation">
        <point x="54.5" y="93.0"/>
      </arc>
      <arc head="TeffDup_Sym" kind="INPUT" mult-k="1.04990234375" mult-x="0.4057449927649941" mult-y="1.1665926844478633" tail="Teff">
        <point x="83.0" y="113.0"/>
      </arc>
      <arc head="Teff" kind="OUTPUT" mult="2" mult-k="1.04345703125" mult-x="-1.6498347954751154" mult-y="0.29177395461189803" tail="TeffDup_Sym">
        <point x="80.5" y="111.0"/>
      </arc>
      <arc head="TeffDup_Sym" kind="INPUT" mult-k="0.43642578125" mult-x="1.4052872697780572" mult-y="-0.4317236186683431" tail="IL2">
        <point x="66.0" y="113.0"/>
      </arc>
      <arc head="DACDegradation" kind="INPUT" mult-k="0.47470703125" mult-x="1.4241210937499993" mult-y="-0.15175781250000142" tail="DAC"/>
      <arc head="TregDup" kind="INPUT" mult-k="0.90009765625" tail="DAC">
        <point x="41.0" y="139.5"/>
        <point x="41.0" y="130.0"/>
      </arc>
      <arc head="TeffDup_Sym" kind="INPUT" mult-k="0.5553710937499999" mult-x="0.5" mult-y="0.5" tail="DAC">
        <point x="66.5" y="139.5"/>
        <point x="66.5" y="116.0"/>
      </arc>
      <arc head="TeffDup_Asym" kind="INPUT" tail="DAC">
        <point x="66.0" y="139.5"/>
        <point x="66.0" y="105.5"/>
      </arc>
      <arc head="DAC" kind="OUTPUT" tail="TeffDup_Asym">
        <point x="66.0" y="105.5"/>
        <point x="66.0" y="139.5"/>
      </arc>
      <arc head="DAC" kind="OUTPUT" tail="TeffDup_Sym">
        <point x="66.5" y="116.0"/>
        <point x="66.5" y="139.5"/>
      </arc>
      <arc head="DAC" kind="OUTPUT" tail="TregDup">
        <point x="41.0" y="130.0"/>
        <point x="41.0" y="139.5"/>
      </arc>
      <arc head="Resting_Treg_temp" kind="OUTPUT" tail="TregActivation">
        <point x="38.0" y="49.0"/>
      </arc>
      <arc head="FromTimoREG" kind="INPUT" tail="Resting_Treg_temp"/>
      <arc head="FromTimoEFF" kind="INPUT" tail="Resting_Teff_temp"/>
      <arc head="Resting_Teff_temp" kind="OUTPUT" tail="TeffActivation">
        <point x="79.0" y="48.5"/>
      </arc>
      <arc head="NK_temp" kind="OUTPUT" mult-k="0.7715820312500001" tail="NKkillsTreg">
        <point x="34.5" y="141.0"/>
      </arc>
      <arc head="NKarrive" kind="INPUT" tail="NK_temp"/>
      <arc head="NK_temp" kind="OUTPUT" mult-k="0.8727539062499999" tail="NKkillsTeff">
        <point x="71.0" y="141.0"/>
      </arc>
      <arc head="NK_temp" kind="OUTPUT" tail="NKDegradation"/>
      <arc head="NKdup" kind="INPUT" tail="NK_temp"/>
    </edges>
  </gspn>
  <gspn name="NEWmodel" view-rates="false" zoom="50">
    <nodes>
      <place domain="Pos3D" label-x="3.5" label-y="0.0" name="EBV" x="101.0" y="26.0"/>
      <place domain="Pos3D" label-x="-5.0" label-y="0.5" name="Teff" x="84.0" y="55.0"/>
      <place domain="Pos3D" label-x="3.5" label-y="0.0" name="Treg" x="24.0" y="55.0"/>
      <place domain="MyexPos3D" label-x="3.5" marking="1000&lt;Lmax,All,All,All&gt;" name="ODC" x="84.0" y="89.0"/>
      <transition delay="TrE" guard-x="5.0" guard-y="1.0" label-x="3.5" label-y="-1.0" name="TregActivation" nservers-x="0.5" type="EXP" x="43.55" y="34.0"/>
      <transition delay="TrD" guard-x="-2.0" guard-y="1.0" label-x="-3.0" label-y="0.0" name="TregDeath" nservers-x="0.5" type="EXP" x="18.55" y="49.0"/>
      <transition delay="TeD" guard-x="-2.5" guard-y="1.0" label-x="2.5" label-y="-0.5" name="TeffDeath" nservers-x="0.5" type="EXP" x="94.55" y="60.0"/>
      <transition delay="TekEBV" label-x="4.5" label-y="0.0" name="TeffkillsEBV" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="101.55" y="43.0"/>
      <transition delay="TrkTe" guard-y="2.0" name="TregKillsTeff" nservers-x="0.5" rotation="-0.0" type="EXP" x="43.55" y="70.0"/>
      <transition delay="TekODC" guard="l !in Lmax" guard-x="3.5" guard-y="1.0" label-x="4.0" label-y="-0.5" name="TeffKillsODC" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="84.55" y="74.0"/>
      <color-class definition="px{1..1}" name="PosX" x="116.0" y="19.0"/>
      <color-class alt-name-fn="LATEX_TEXT" definition="PosX*PosY*PosZ" name="Pos3D" shown-as="\mathit{Pos}\hspace{1pt}_{3\mathit{D}}" x="118.5625" y="10.0"/>
      <color-var domain="PosX" name="x" x="118.25" y="14.0"/>
      <color-var domain="PosY" name="y" x="118.25" y="15.0"/>
      <color-var domain="PosX" name="q" x="125.25" y="14.0"/>
      <color-class definition="py{1..1}" name="PosY" x="116.0" y="20.0"/>
      <color-var domain="PosY" name="p" x="125.1875" y="15.0"/>
      <text-box bold="true" border-color="#000000" fill-color="none" height="26.24375" locked="true" name="__textBox0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="26.5" x="124.75" y="32.878125">Rates definition:</text-box>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="TeE" shown-as="\mathrm{TeffActivation}" value="0.01" x="127.125" y="36.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="TrE" shown-as="\mathrm{TrefActivation}" value="0.01" x="141.0" y="36.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="TrD" shown-as="\mathrm{TregDeath}" value="0.001" x="142.5625" y="37.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="TekEBV" shown-as="\mathrm{TeffkillsEBV}" value="1" x="127.6875" y="38.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="TeD" shown-as="\mathrm{TeffDeath}" value="0.01" x="128.8125" y="37.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="TrkTe" shown-as="\mathrm{TregKillsTeff}" value="0.5" x="141.625" y="38.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="TekODC" shown-as="\mathrm{TeffKillsODC}" value="0.01" x="127.375" y="39.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="rec" shown-as="\mathrm{ODCRecovery}" value="0.04" x="141.125" y="52.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="EBVs" shown-as="\mathrm{EBVspread}" value="0.1" x="128.25" y="54.0"/>
      <text-box bold="true" border-color="#000000" fill-color="none" height="21.75" locked="true" name="__textBox1" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="43.375" x="114.625" y="8.125">Color definition:</text-box>
      <transition delay="rec" guard="l !in Lmin &amp;&amp; l !in Lmax" guard-y="2.0" name="Remyelinization" nservers-x="0.5" rotation="3.141592653589793" type="EXP" x="70.55" y="89.0"/>
      <color-class alt-name-fn="LATEX_TEXT" definition="Mie*PosX*PosY*PosZ" name="MyexPos3D" shown-as="\mathit{Mye}\times \mathit{Pos}\hspace{1pt}_{3\mathit{D}}" x="115.8125" y="11.0"/>
      <color-class definition="circular le{1..1} is Lmin + le{2..2} is L2 + le{3..3} is L3+ le{4..4} is L4 + le{5..5} is Lmax" name="Mie" x="116.5625" y="23.0"/>
      <color-var domain="Mie" name="l" x="133.4375" y="14.0"/>
      <transition delay="Te2" guard-y="3.0" label-x="1.0" label-y="-2.0" name="TeffDup" nservers-x="0.5" rotation="-0.0" type="EXP" x="70.55" y="78.0"/>
      <transition delay="Tr2" guard-y="3.0" label-y="-2.0" name="TregDup" nservers-x="0.5" rotation="-0.0" type="EXP" x="43.55" y="89.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="Tr2" shown-as="\mathrm{TregDup}" value="0.05" x="143.25" y="39.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="Te2" shown-as="\mathrm{TeffDup}" value="0.001" x="129.5625" y="40.0"/>
      <transition delay="TeE" guard-x="-4.0" guard-y="1.0" label-x="-3.5" label-y="-1.0" name="TeffActivation" nservers-x="0.5" type="EXP" x="70.55" y="34.0"/>
      <transition delay="EBVs" name="EBVinj" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="101.55" y="20.0"/>
      <place domain="Pos3D" label-x="-7.5" label-y="0.0" name="NK" x="55.0" y="102.0"/>
      <place domain="Pos3D" label-x="2.5" label-y="0.5" name="IL2" x="55.0" y="93.0"/>
      <transition delay="NKVSTeff" guard-y="2.0" label-y="1.0" name="NKkillsTeff" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="102.55" y="97.0"/>
      <transition delay="nk2" guard-x="-3.0" guard-y="0.5" label-x="-3.0" label-y="-0.5" name="NKdup" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="55.55" y="97.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="nkborn" shown-as="\mathrm{NKBorn}" value="0.001" x="129.375" y="46.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="NKD" shown-as="\mathrm{NKDeath}" value="0.001" x="128.9375" y="47.0"/>
      <transition delay="NKD" guard-x="-2.5" guard-y="1.0" label-x="-2.5" label-y="0.0" name="NKDeath" nservers-x="0.5" type="EXP" x="43.55" y="107.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="NKVSTeff" shown-as="\mathrm{NKKillsTeff}" value="0.5" x="128.0625" y="48.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="NKVSTreg" shown-as="\mathrm{NKKillsTreg}" value="0.5" x="127.75" y="49.0"/>
      <place domain="Pos3D" label-x="-5.5" label-y="-1.0" name="DAC" x="55.0" y="111.0"/>
      <transition delay="DACinj" label-y="1.5" name="DACInjection" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="43.55" y="116.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="DACVSTreg" shown-as="\mathrm{DACkillsTreg}" value="0.001" x="141.375" y="46.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="DACVSTeff" shown-as="\mathrm{DACkillsTeff}" value="0.001" x="141.6875" y="45.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="DACinj" shown-as="\mathrm{DACInjection}" value="0.001" x="141.3125" y="44.0"/>
      <place domain="Pos3D" label-x="5.5" label-y="-2.0" name="Resting_Teff" x="70.0" y="17.0"/>
      <transition delay="nkborn" guard-y="2.0" label-y="1.0" name="NKarrive" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="70.55" y="107.0"/>
      <transition delay="ILe" name="IL2entry" nservers-x="0.5" type="EXP" x="43.55" y="95.0"/>
      <color-class definition="pz{1..1}" name="PosZ" x="116.125" y="21.0"/>
      <color-var domain="PosZ" name="k" x="125.25" y="16.0"/>
      <color-var domain="PosZ" name="z" x="118.3125" y="16.0"/>
      <transition delay="Teffmove" label-y="2.0" name="MovementTeff" nservers-x="0.5" type="EXP" x="101.55" y="55.0"/>
      <place alt-name-fn="LATEX_TEXT" domain="Pos3D" label-x="-3.0" label-y="-2.0" name="Resting_Treg" shown-as="\mathrm{Resting}\_\mathrm{Treg}" x="43.0" y="17.0"/>
      <transition delay="TimoReg" guard-x="-5.5" guard-y="0.5" label-y="-1.0" name="FromTimoREG" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="43.55" y="6.0"/>
      <place label-x="1.0" label-y="-1.5" name="EffectorMemory" x="55.0" y="17.0"/>
      <transition delay="EBVmoves" label-x="-2.5" label-y="2.0" name="MovementEBV" nservers-x="0.5" type="EXP" x="91.55" y="20.0"/>
      <transition delay="Tregmoves" label-y="1.5" name="MovementTreg" nservers-x="0.5" type="EXP" x="12.55" y="55.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="Teffmove" shown-as="\mathrm{TeffMoves}" value="0.001" x="128.75" y="41.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="Tregmoves" shown-as="\mathrm{TregMoves}" value="0.001" x="142.5" y="40.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="DACVSNK" shown-as="\mathrm{DACkillsNK}" value="0.001" x="141.8125" y="47.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="nk2" shown-as="\mathrm{NKDup}" value="0.001" x="129.6875" y="50.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="DACmoves" shown-as="\mathrm{DACmoves}" value="0.001" x="142.375" y="48.0"/>
      <transition delay="DACmoves" label-y="1.0" name="DACMovements" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="70.55" y="116.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="EBVmoves" shown-as="\mathrm{EBVmoves}" value="0.001" x="128.375" y="55.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="ILe" shown-as="\mathrm{IL2entry}" value="0.04" x="143.3125" y="54.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="TimoEff" shown-as="\mathrm{FromTimoToEff}" value="0.04" x="140.375" y="56.0"/>
      <transition delay="MemE" label-x="3.0" name="MemActivation" nservers-x="0.5" type="EXP" x="59.55" y="30.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="MemE" shown-as="\mathrm{MemoryActivation}" value="0.001" x="125.3125" y="43.0"/>
      <transition delay="TimoEff" guard-x="-5.5" guard-y="0.5" label-y="-1.0" name="FromTimoEFF" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="70.55" y="6.0"/>
      <constant alt-name-fn="LATEX_TEXT" consttype="REAL" name="TimoReg" shown-as="\mathrm{FromTimoToReg}" value="0.04" x="140.0" y="57.0"/>
      <transition delay="TrD" guard-x="-2.0" guard-y="1.0" label-y="1.0" name="DACDeath" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="55.55" y="116.0"/>
    </nodes>
    <edges>
      <arc head="Treg" kind="OUTPUT" mult="&lt;x,y,z&gt;" mult-k="0.5288085937499999" mult-x="1.4993164062499993" mult-y="-0.22275390624999858" tail="TregActivation">
        <point x="30.0" y="60.0"/>
      </arc>
      <arc head="TregDeath" kind="INPUT" mult="&lt;x,y,z&gt;" mult-k="0.47470703125" mult-x="1.4241210937499993" mult-y="-0.15175781250000142" tail="Treg"/>
      <arc head="TeffDeath" kind="INPUT" mult="&lt;x,y,z&gt;" mult-k="0.5901367187500002" mult-x="0.5986328125" mult-y="0.54931640625" tail="Teff"/>
      <arc head="TeffkillsEBV" kind="INPUT" mult="&lt;x,y,z&gt;" mult-k="0.90009765625" mult-x="-1.5" mult-y="-0.3016601562500014" tail="EBV"/>
      <arc head="TeffkillsEBV" kind="INPUT" mult="&lt;x,y,z&gt;" mult-k="0.81279296875" mult-x="-1.8495118583142158" mult-y="-0.4825826549109564" tail="Teff">
        <point x="102.0" y="48.0"/>
      </arc>
      <arc head="TregKillsTeff" kind="INPUT" mult="&lt;x,y,z&gt;" mult-k="0.77255859375" mult-x="1.5" mult-y="-0.014102666436151878" tail="Treg">
        <point x="31.0" y="68.0"/>
      </arc>
      <arc head="TregKillsTeff" kind="INPUT" mult="&lt;x,y,z&gt;" mult-k="0.82431640625" mult-x="-1.7224536510160178" mult-y="0.2801116722665675" tail="Teff">
        <point x="65.5" y="70.0"/>
      </arc>
      <arc head="Treg" kind="OUTPUT" mult="&lt;x,y,z&gt;" mult-k="0.6377929687500001" mult-x="-1.0686321114283786" mult-y="0.5" tail="TregKillsTeff">
        <point x="30.0" y="70.5"/>
      </arc>
      <arc head="TeffKillsODC" kind="INPUT" mult="&lt;l++,x,y,z&gt;" mult-k="1.1442382812499998" mult-x="2.7826986929588458" mult-y="-0.5158318619660349" tail="ODC">
        <point x="87.0" y="85.5"/>
      </arc>
      <arc head="TeffKillsODC" kind="INPUT" mult="&lt;x,y,z&gt;" mult-k="1.15810546875" mult-x="1.5" mult-y="-0.057960134077784886" tail="Teff">
        <point x="85.0" y="68.0"/>
      </arc>
      <arc head="Teff" kind="OUTPUT" mult="&lt;x,y,z&gt;" mult-k="1.6682617187499997" mult-x="1.5" mult-y="0.7912953049008564" tail="TeffKillsODC">
        <point x="85.0" y="68.0"/>
      </arc>
      <arc head="Remyelinization" kind="INPUT" mult="&lt;l,x,y,z&gt;" mult-k="1.2145507812499998" mult-x="0.732867578401212" mult-y="0.6027389648667665" tail="ODC">
        <point x="77.0" y="90.5"/>
      </arc>
      <arc head="ODC" kind="OUTPUT" mult="&lt;l++,x,y,z&gt;" mult-k="1.0661132812499998" mult-x="0.14649748758114356" mult-y="-0.606687814052357" tail="Remyelinization">
        <point x="77.0" y="89.0"/>
      </arc>
      <arc head="ODC" kind="OUTPUT" mult="&lt;l,x,y,z&gt;" mult-k="0.75791015625" mult-x="1.366447217079923" mult-y="0.5504937615701735" tail="TeffKillsODC">
        <point x="83.0" y="85.5"/>
      </arc>
      <arc head="TeffDup" kind="INPUT" mult="&lt;x,y,z&gt;" mult-k="1.04990234375" mult-x="0.4057449927649941" mult-y="1.1665926844478633" tail="Teff">
        <point x="81.0" y="79.0"/>
      </arc>
      <arc head="Teff" kind="OUTPUT" mult="&lt;x,y,z&gt;" mult-k="1.5622070312499998" mult-x="-1.6498347954751154" mult-y="0.29177395461189803" tail="TeffDup">
        <point x="78.5" y="77.0"/>
      </arc>
      <arc head="TregDup" kind="INPUT" mult="&lt;x,y,z&gt;" mult-k="0.7727539062500001" mult-x="1.7807766878017404" mult-y="0.1354174263276633" tail="Treg">
        <point x="28.5" y="86.5"/>
      </arc>
      <arc head="Treg" kind="OUTPUT" mult="2&lt;x,y,z&gt;" mult-k="1.06787109375" mult-x="-2.0" mult-y="0.28601314669141686" tail="TregDup">
        <point x="25.0" y="90.0"/>
      </arc>
      <arc head="Teff" kind="OUTPUT" mult="&lt;x,y,z&gt;" mult-k="0.78037109375" mult-y="-1.0" tail="TeffActivation">
        <point x="85.0" y="51.0"/>
      </arc>
      <arc head="EBV" kind="OUTPUT" mult="&lt;x,y,z&gt;" mult-x="1.5" mult-y="0.0" tail="EBVinj"/>
      <arc head="TeffDup" kind="INPUT" mult="&lt;x,y,z&gt;" mult-k="0.43642578125" mult-x="1.4052872697780572" mult-y="-0.4317236186683431" tail="IL2">
        <point x="64.0" y="79.0"/>
      </arc>
      <arc head="TregDup" kind="INPUT" mult="&lt;x,y,z&gt;" mult-k="0.9786132812499999" mult-x="-1.3377885658551136" mult-y="0.9292759690093533" tail="IL2">
        <point x="47.5" y="90.0"/>
      </arc>
      <arc head="NKkillsTeff" kind="INPUT" mult="&lt;x,y,z&gt;" mult-k="1.12294921875" mult-x="-1.5" mult-y="0.5003826338191004" tail="Teff">
        <point x="103.0" y="73.5"/>
      </arc>
      <arc head="NKkillsTeff" kind="INPUT" mult="&lt;x,y,z&gt;" mult-k="1.30556640625" tail="NK">
        <point x="70.23310546875" y="101.48583984375"/>
      </arc>
      <arc head="NK" kind="OUTPUT" mult="&lt;x,y,z&gt;" mult-k="1.1340820312499997" tail="NKkillsTeff">
        <point x="98.0" y="95.5"/>
      </arc>
      <arc head="NK" kind="OUTPUT" mult="2&lt;x,y,z&gt;" mult-x="-1.5" mult-y="0.0" tail="NKdup"/>
      <arc head="NKDeath" kind="INPUT" mult="&lt;x,y,z&gt;" mult-k="0.6334960937500002" mult-x="-1.8980468749999986" mult-y="-0.16748046875" tail="NK"/>
      <arc head="DAC" kind="OUTPUT" mult="&lt;x,y,z&gt;" tail="DACInjection"/>
      <arc head="NKdup" kind="INPUT" mult="&lt;x,y,z&gt;" mult-y="0.0" tail="IL2"/>
      <arc head="IL2" kind="OUTPUT" mult="&lt;x,y,z&gt;" mult-k="1.0805664062500004" tail="TeffActivation">
        <point x="55.5" y="62.5"/>
      </arc>
      <arc head="TeffActivation" kind="INPUT" mult="&lt;x,y,z&gt;" mult-x="1.5" mult-y="0.5" tail="Resting_Teff"/>
      <arc head="NK" kind="OUTPUT" mult="&lt;x,y,z&gt;" mult-x="-1.5" mult-y="0.0" tail="NKarrive"/>
      <arc head="NKdup" kind="INPUT" mult="&lt;x,y,z&gt;" mult-k="0.9610351562499999" mult-x="1.6308729065874203" mult-y="-0.05145484431236014" tail="NK">
        <point x="57.5" y="100.5"/>
      </arc>
      <arc head="IL2" kind="OUTPUT" mult="&lt;x,y,z&gt;" mult-x="0.0" mult-y="0.5" tail="IL2entry"/>
      <arc head="MovementTeff" kind="INPUT" mult="&lt;x,y,z&gt;" mult-k="1.1999023437499998" mult-x="-1.401934369047737" mult-y="0.555939246148462" tail="Teff">
        <point x="89.0" y="56.5"/>
        <point x="96.0" y="56.5"/>
      </arc>
      <arc head="Teff" kind="OUTPUT" mult="&lt;q,p,k&gt;" mult-k="1.60556640625" mult-x="0.9807425126912506" mult-y="-0.35180838309948115" tail="MovementTeff">
        <point x="96.5" y="55.5"/>
        <point x="90.0" y="55.5"/>
      </arc>
      <arc head="Resting_Treg" kind="OUTPUT" mult="&lt;x,y,z&gt;" mult-k="0.45908203125" mult-x="-1.4910156250000028" mult-y="-0.5908203125" tail="FromTimoREG"/>
      <arc head="Resting_Teff" kind="OUTPUT" mult="&lt;x,y,z&gt;" tail="FromTimoEFF"/>
      <arc head="TregActivation" kind="INPUT" mult="&lt;x,y,z&gt;" tail="Resting_Treg"/>
      <arc head="MovementEBV" kind="INPUT" mult="&lt;x,y,z&gt;" mult-k="1.0999023437500002" mult-x="-1.401934369047737" mult-y="0.555939246148462" tail="EBV">
        <point x="99.0" y="21.0"/>
      </arc>
      <arc head="EBV" kind="OUTPUT" mult="&lt;q,p,k&gt;" mult-k="1.34716796875" mult-x="0.9807425126912506" mult-y="-0.35180838309948115" tail="MovementEBV">
        <point x="97.0" y="26.0"/>
      </arc>
      <arc head="MovementTreg" kind="INPUT" mult="&lt;x,y,z&gt;" mult-k="1.49794921875" mult-x="0.7690562700087309" mult-y="0.5" tail="Treg">
        <point x="22.0" y="56.5"/>
        <point x="16.5" y="56.5"/>
      </arc>
      <arc head="Treg" kind="OUTPUT" mult="&lt;q,p,k&gt;" mult-k="1.27255859375" mult-x="0.9996371644295294" mult-y="-0.5" tail="MovementTreg">
        <point x="17.0" y="55.0"/>
        <point x="22.0" y="55.0"/>
        <point x="25.5" y="56.5"/>
      </arc>
      <arc head="DACMovements" kind="INPUT" mult="&lt;x,y,z&gt;" mult-k="1.02587890625" mult-x="0.9741371613210958" mult-y="0.5945623684705623" tail="DAC">
        <point x="64.5" y="117.0"/>
      </arc>
      <arc head="DAC" kind="OUTPUT" mult="&lt;q,p,k&gt;" mult-k="1.2209960937500002" mult-x="0.5277575619302723" mult-y="0.8201722466205723" tail="DACMovements">
        <point x="65.5" y="113.5"/>
      </arc>
      <arc head="MemActivation" kind="INPUT" mult-k="0.7194335937500002" mult-x="0.12226562499999716" mult-y="0.14736328124999787" tail="EffectorMemory"/>
      <arc head="Teff" kind="OUTPUT" mult="&lt;x,y,z&gt;" mult-k="1.51474609375" mult-x="0.4631759438270535" mult-y="-0.8662800227728127" tail="MemActivation">
        <point x="60.0" y="45.0"/>
        <point x="79.5" y="53.0"/>
      </arc>
      <arc head="EffectorMemory" kind="OUTPUT" tail="TeffDup">
        <point x="54.5" y="35.0"/>
      </arc>
      <arc head="DACDeath" kind="INPUT" mult="&lt;x,y,z&gt;" mult-k="0.47470703125" mult-x="1.4241210937499993" mult-y="-0.15175781250000142" tail="DAC"/>
    </edges>
  </gspn>
</project>
