library(deSolve)

Times <- seq(from = 0, to = 45, by = 1)

#Transition Rates
TregActivation=1.000000e+00
TregDeath=1.000000e+00
TeffDeath=1.000000e+00
TeffkillsEBV=1.000000e+00
TregKillsTeff=1.000000e+00
TeffKillsODC1=1.000000e+00
TeffKillsODC2=1.000000e+00
TeffKillsODC3=1.000000e+00
TeffKillsODC4=1.000000e+00
Remyelinization=1.000000e+00
TeffDup_Asym=1.000000e+00
TregDup=1.000000e+00
TeffActivation=1.000000e+00
NKkillsTreg=1.000000e+00
NKkillsTeff=1.000000e+00
NKdup=1.000000e+00
NKDegradation=1.000000e+00
NKarrive=1.000000e+00
FromTimoREG=1.000000e+00
MemActivation=1.000000e+00
FromTimoEFF=1.000000e+00
TeffDup_Sym=1.000000e+00
DACDegradation=1.000000e+00
MovementEBV=1.000000e+00
DACMovements=1.000000e+00
MovementTeff=1.000000e+00
MovementTreg=1.000000e+00

funODE <- function(t,y, parms)
{
#Places
EBV_P1=y[1]
EBV_P2=y[2]
EBV_P3=y[3]
Teff_P1=y[4]
Teff_P2=y[5]
Teff_P3=y[6]
Treg_P1=y[7]
Treg_P2=y[8]
Treg_P3=y[9]
ODC_L1_P1=y[10]
ODC_L1_P2=y[11]
ODC_L1_P3=y[12]
ODC_L2_P1=y[13]
ODC_L2_P2=y[14]
ODC_L2_P3=y[15]
ODC_L3_P1=y[16]
ODC_L3_P2=y[17]
ODC_L3_P3=y[18]
ODC_L4_P1=y[19]
ODC_L4_P2=y[20]
ODC_L4_P3=y[21]
ODC_L5_P1=y[22]
ODC_L5_P2=y[23]
ODC_L5_P3=y[24]
NK_P1=y[25]
NK_P2=y[26]
NK_P3=y[27]
IL2_P1=y[28]
IL2_P2=y[29]
IL2_P3=y[30]
DAC_P1=y[31]
DAC_P2=y[32]
DAC_P3=y[33]
Resting_Teff_P1=y[34]
Resting_Teff_P2=y[35]
Resting_Teff_P3=y[36]
Resting_Treg_P1=y[37]
Resting_Treg_P2=y[38]
Resting_Treg_P3=y[39]
EffectorMemory=y[40]
EffectorMemory_P2=y[41]
EffectorMemory_P3=y[42]
Resting_Treg_temp_P1=y[43]
Resting_Treg_temp_P2=y[44]
Resting_Treg_temp_P3=y[45]
Resting_Teff_temp_P1=y[46]
Resting_Teff_temp_P2=y[47]
Resting_Teff_temp_P3=y[48]
NK_temp_P1=y[49]
NK_temp_P2=y[50]
NK_temp_P3=y[51]

dEBV_P1 = + MovementEBV * ( 1*( 1*R_MovementEBV_p1_P1_p2_P1 ) + 1*( 2*R_MovementEBV_p1_P2_p2_P1 ) + 1*( 23*R_MovementEBV_p1_P3_p2_P1 ) )  - TeffkillsEBV * ( 1*( 1*R_TeffkillsEBV_p1_P1 ) )  - MovementEBV * ( 1*( 1*R_MovementEBV_p1_P1_p2_P1 ) + 1*( 2*R_MovementEBV_p1_P1_p2_P2 ) + 1*( 23*R_MovementEBV_p1_P1_p2_P3 ) ) 


dEBV_P2 = + MovementEBV * ( 1*( 2*R_MovementEBV_p1_P1_p2_P2 ) + 1*( 23*R_MovementEBV_p1_P3_p2_P2 ) + 1*( 1*R_MovementEBV_p1_P2_p2_P2 ) )  - TeffkillsEBV * ( 1*( 1*R_TeffkillsEBV_p1_P2 ) )  - MovementEBV * ( 1*( 23*R_MovementEBV_p1_P2_p2_P3 ) + 1*( 2*R_MovementEBV_p1_P2_p2_P1 ) + 1*( 1*R_MovementEBV_p1_P2_p2_P2 ) ) 


dEBV_P3 = + MovementEBV * ( 1*( 2*R_MovementEBV_p1_P2_p2_P3 ) + 1*( 22*R_MovementEBV_p1_P3_p2_P3 ) + 1*( 2*R_MovementEBV_p1_P1_p2_P3 ) )  - TeffkillsEBV * ( 1*( 1*R_TeffkillsEBV_p1_P3 ) )  - MovementEBV * ( 1*( 2*R_MovementEBV_p1_P3_p2_P2 ) + 1*( 22*R_MovementEBV_p1_P3_p2_P3 ) + 1*( 2*R_MovementEBV_p1_P3_p2_P1 ) ) 


dTeff_P1 = + TeffActivation * ( 1*( 1*R_TeffActivation_p1_P1 ) )  + MemActivation * ( 1*( 1*R_MemActivation_p1_P1 ) )  + TeffDup_Sym * ( 1*( 1*R_TeffDup_Sym_p1_P1 ) )  + MovementTeff * ( 1*( 1*R_MovementTeff_p1_P1_p2_P1 ) + 1*( 2*R_MovementTeff_p1_P2_p2_P1 ) + 1*( 23*R_MovementTeff_p1_P3_p2_P1 ) )  - TeffDeath * ( 1*( 1*R_TeffDeath_p1_P1 ) )  - TeffkillsEBV * ( 1*( 1*R_TeffkillsEBV_p1_P1 ) )  - TregKillsTeff * ( 1*( 1*R_TregKillsTeff_p1_P1 ) )  - NKkillsTeff * ( 1*( 1*R_NKkillsTeff_p1_P1 ) )  - MovementTeff * ( 1*( 1*R_MovementTeff_p1_P1_p2_P1 ) + 1*( 2*R_MovementTeff_p1_P1_p2_P2 ) + 1*( 23*R_MovementTeff_p1_P1_p2_P3 ) ) 


dTeff_P2 = + TeffActivation * ( 1*( 1*R_TeffActivation_p1_P2 ) )  + MemActivation * ( 1*( 1*R_MemActivation_p1_P2 ) )  + TeffDup_Sym * ( 1*( 1*R_TeffDup_Sym_p1_P2 ) )  + MovementTeff * ( 1*( 2*R_MovementTeff_p1_P1_p2_P2 ) + 1*( 23*R_MovementTeff_p1_P3_p2_P2 ) + 1*( 1*R_MovementTeff_p1_P2_p2_P2 ) )  - TeffDeath * ( 1*( 1*R_TeffDeath_p1_P2 ) )  - TeffkillsEBV * ( 1*( 1*R_TeffkillsEBV_p1_P2 ) )  - TregKillsTeff * ( 1*( 1*R_TregKillsTeff_p1_P2 ) )  - NKkillsTeff * ( 1*( 1*R_NKkillsTeff_p1_P2 ) )  - MovementTeff * ( 1*( 23*R_MovementTeff_p1_P2_p2_P3 ) + 1*( 2*R_MovementTeff_p1_P2_p2_P1 ) + 1*( 1*R_MovementTeff_p1_P2_p2_P2 ) ) 


dTeff_P3 = + TeffActivation * ( 1*( 1*R_TeffActivation_p1_P3 ) )  + MemActivation * ( 1*( 1*R_MemActivation_p1_P3 ) )  + TeffDup_Sym * ( 1*( 1*R_TeffDup_Sym_p1_P3 ) )  + MovementTeff * ( 1*( 2*R_MovementTeff_p1_P2_p2_P3 ) + 1*( 22*R_MovementTeff_p1_P3_p2_P3 ) + 1*( 2*R_MovementTeff_p1_P1_p2_P3 ) )  - TeffDeath * ( 1*( 1*R_TeffDeath_p1_P3 ) )  - TeffkillsEBV * ( 1*( 1*R_TeffkillsEBV_p1_P3 ) )  - TregKillsTeff * ( 1*( 1*R_TregKillsTeff_p1_P3 ) )  - NKkillsTeff * ( 1*( 1*R_NKkillsTeff_p1_P3 ) )  - MovementTeff * ( 1*( 2*R_MovementTeff_p1_P3_p2_P2 ) + 1*( 22*R_MovementTeff_p1_P3_p2_P3 ) + 1*( 2*R_MovementTeff_p1_P3_p2_P1 ) ) 


dTreg_P1 = + TregActivation * ( 1*( 1*R_TregActivation_p1_P1 ) )  + TregDup * ( 1*( 1*R_TregDup_p1_P1 ) )  + MovementTreg * ( 1*( 1*R_MovementTreg_p1_P1_p2_P1 ) + 1*( 2*R_MovementTreg_p1_P2_p2_P1 ) + 1*( 23*R_MovementTreg_p1_P3_p2_P1 ) )  - TregDeath * ( 1*( 1*R_TregDeath_p1_P1 ) )  - NKkillsTreg * ( 1*( 1*R_NKkillsTreg_p1_P1 ) )  - MovementTreg * ( 1*( 1*R_MovementTreg_p1_P1_p2_P1 ) + 1*( 2*R_MovementTreg_p1_P1_p2_P2 ) + 1*( 23*R_MovementTreg_p1_P1_p2_P3 ) ) 


dTreg_P2 = + TregActivation * ( 1*( 1*R_TregActivation_p1_P2 ) )  + TregDup * ( 1*( 1*R_TregDup_p1_P2 ) )  + MovementTreg * ( 1*( 2*R_MovementTreg_p1_P1_p2_P2 ) + 1*( 23*R_MovementTreg_p1_P3_p2_P2 ) + 1*( 1*R_MovementTreg_p1_P2_p2_P2 ) )  - TregDeath * ( 1*( 1*R_TregDeath_p1_P2 ) )  - NKkillsTreg * ( 1*( 1*R_NKkillsTreg_p1_P2 ) )  - MovementTreg * ( 1*( 23*R_MovementTreg_p1_P2_p2_P3 ) + 1*( 2*R_MovementTreg_p1_P2_p2_P1 ) + 1*( 1*R_MovementTreg_p1_P2_p2_P2 ) ) 


dTreg_P3 = + TregActivation * ( 1*( 1*R_TregActivation_p1_P3 ) )  + TregDup * ( 1*( 1*R_TregDup_p1_P3 ) )  + MovementTreg * ( 1*( 2*R_MovementTreg_p1_P2_p2_P3 ) + 1*( 22*R_MovementTreg_p1_P3_p2_P3 ) + 1*( 2*R_MovementTreg_p1_P1_p2_P3 ) )  - TregDeath * ( 1*( 1*R_TregDeath_p1_P3 ) )  - NKkillsTreg * ( 1*( 1*R_NKkillsTreg_p1_P3 ) )  - MovementTreg * ( 1*( 2*R_MovementTreg_p1_P3_p2_P2 ) + 1*( 22*R_MovementTreg_p1_P3_p2_P3 ) + 1*( 2*R_MovementTreg_p1_P3_p2_P1 ) ) 


dODC_L1_P1 = + TeffKillsODC1 * ( 1*( 1*R_TeffKillsODC1_l1_L1_p1_P1 ) ) 

dODC_L1_P2 = + TeffKillsODC1 * ( 1*( 1*R_TeffKillsODC1_l1_L1_p1_P2 ) ) 

dODC_L1_P3 = + TeffKillsODC1 * ( 1*( 1*R_TeffKillsODC1_l1_L1_p1_P3 ) ) 

dODC_L2_P1 = + TeffKillsODC2 * ( 1*( 1*R_TeffKillsODC2_l1_L2_p1_P1 ) )  - TeffKillsODC1 * ( 1*( 1*R_TeffKillsODC1_l1_L1_p1_P1 ) )  - Remyelinization * ( 1*( 1*R_Remyelinization_l1_L2_p1_P1 ) ) 


dODC_L2_P2 = + TeffKillsODC2 * ( 1*( 1*R_TeffKillsODC2_l1_L2_p1_P2 ) )  - TeffKillsODC1 * ( 1*( 1*R_TeffKillsODC1_l1_L1_p1_P2 ) )  - Remyelinization * ( 1*( 1*R_Remyelinization_l1_L2_p1_P2 ) ) 


dODC_L2_P3 = + TeffKillsODC2 * ( 1*( 1*R_TeffKillsODC2_l1_L2_p1_P3 ) )  - TeffKillsODC1 * ( 1*( 1*R_TeffKillsODC1_l1_L1_p1_P3 ) )  - Remyelinization * ( 1*( 1*R_Remyelinization_l1_L2_p1_P3 ) ) 


dODC_L3_P1 = + TeffKillsODC3 * ( 1*( 1*R_TeffKillsODC3_l1_L3_p1_P1 ) )  + Remyelinization * ( 1*( 1*R_Remyelinization_l1_L2_p1_P1 ) )  - TeffKillsODC2 * ( 1*( 1*R_TeffKillsODC2_l1_L2_p1_P1 ) )  - Remyelinization * ( 1*( 1*R_Remyelinization_l1_L3_p1_P1 ) ) 


dODC_L3_P2 = + TeffKillsODC3 * ( 1*( 1*R_TeffKillsODC3_l1_L3_p1_P2 ) )  + Remyelinization * ( 1*( 1*R_Remyelinization_l1_L2_p1_P2 ) )  - TeffKillsODC2 * ( 1*( 1*R_TeffKillsODC2_l1_L2_p1_P2 ) )  - Remyelinization * ( 1*( 1*R_Remyelinization_l1_L3_p1_P2 ) ) 


dODC_L3_P3 = + TeffKillsODC3 * ( 1*( 1*R_TeffKillsODC3_l1_L3_p1_P3 ) )  + Remyelinization * ( 1*( 1*R_Remyelinization_l1_L2_p1_P3 ) )  - TeffKillsODC2 * ( 1*( 1*R_TeffKillsODC2_l1_L2_p1_P3 ) )  - Remyelinization * ( 1*( 1*R_Remyelinization_l1_L3_p1_P3 ) ) 


dODC_L4_P1 = + TeffKillsODC4 * ( 1*( 1*R_TeffKillsODC4_l1_L4_p1_P1 ) )  + Remyelinization * ( 1*( 1*R_Remyelinization_l1_L3_p1_P1 ) )  - TeffKillsODC3 * ( 1*( 1*R_TeffKillsODC3_l1_L3_p1_P1 ) )  - Remyelinization * ( 1*( 1*R_Remyelinization_l1_L4_p1_P1 ) ) 


dODC_L4_P2 = + TeffKillsODC4 * ( 1*( 1*R_TeffKillsODC4_l1_L4_p1_P2 ) )  + Remyelinization * ( 1*( 1*R_Remyelinization_l1_L3_p1_P2 ) )  - TeffKillsODC3 * ( 1*( 1*R_TeffKillsODC3_l1_L3_p1_P2 ) )  - Remyelinization * ( 1*( 1*R_Remyelinization_l1_L4_p1_P2 ) ) 


dODC_L4_P3 = + TeffKillsODC4 * ( 1*( 1*R_TeffKillsODC4_l1_L4_p1_P3 ) )  + Remyelinization * ( 1*( 1*R_Remyelinization_l1_L3_p1_P3 ) )  - TeffKillsODC3 * ( 1*( 1*R_TeffKillsODC3_l1_L3_p1_P3 ) )  - Remyelinization * ( 1*( 1*R_Remyelinization_l1_L4_p1_P3 ) ) 


dODC_L5_P1 = + Remyelinization * ( 1*( 1*R_Remyelinization_l1_L4_p1_P1 ) )  - TeffKillsODC4 * ( 1*( 1*R_TeffKillsODC4_l1_L4_p1_P1 ) ) 


dODC_L5_P2 = + Remyelinization * ( 1*( 1*R_Remyelinization_l1_L4_p1_P2 ) )  - TeffKillsODC4 * ( 1*( 1*R_TeffKillsODC4_l1_L4_p1_P2 ) ) 


dODC_L5_P3 = + Remyelinization * ( 1*( 1*R_Remyelinization_l1_L4_p1_P3 ) )  - TeffKillsODC4 * ( 1*( 1*R_TeffKillsODC4_l1_L4_p1_P3 ) ) 


dNK_P1 = + NKdup * ( 1*( 1*R_NKdup_p1_P1 ) )  + NKarrive * ( 1*( 1*R_NKarrive_p1_P1 ) )  - NKkillsTreg * ( 1*( 1*R_NKkillsTreg_p1_P1 ) )  - NKkillsTeff * ( 1*( 1*R_NKkillsTeff_p1_P1 ) )  - NKDegradation * ( 1*( 1*R_NKDegradation_p1_P1 ) ) 


dNK_P2 = + NKdup * ( 1*( 1*R_NKdup_p1_P2 ) )  + NKarrive * ( 1*( 1*R_NKarrive_p1_P2 ) )  - NKkillsTreg * ( 1*( 1*R_NKkillsTreg_p1_P2 ) )  - NKkillsTeff * ( 1*( 1*R_NKkillsTeff_p1_P2 ) )  - NKDegradation * ( 1*( 1*R_NKDegradation_p1_P2 ) ) 


dNK_P3 = + NKdup * ( 1*( 1*R_NKdup_p1_P3 ) )  + NKarrive * ( 1*( 1*R_NKarrive_p1_P3 ) )  - NKkillsTreg * ( 1*( 1*R_NKkillsTreg_p1_P3 ) )  - NKkillsTeff * ( 1*( 1*R_NKkillsTeff_p1_P3 ) )  - NKDegradation * ( 1*( 1*R_NKDegradation_p1_P3 ) ) 


dIL2_P1 = + TeffActivation * ( 1*( 1*R_TeffActivation_p1_P1 ) )  + MemActivation * ( 1*( 1*R_MemActivation_p1_P1 ) )  - TeffDup_Asym * ( 1*( 1*R_TeffDup_Asym_p1_P1 ) )  - TregDup * ( 1*( 1*R_TregDup_p1_P1 ) )  - NKdup * ( 1*( 1*R_NKdup_p1_P1 ) )  - TeffDup_Sym * ( 1*( 1*R_TeffDup_Sym_p1_P1 ) ) 


dIL2_P2 = + TeffActivation * ( 1*( 1*R_TeffActivation_p1_P2 ) )  + MemActivation * ( 1*( 1*R_MemActivation_p1_P2 ) )  - TeffDup_Asym * ( 1*( 1*R_TeffDup_Asym_p1_P2 ) )  - TregDup * ( 1*( 1*R_TregDup_p1_P2 ) )  - NKdup * ( 1*( 1*R_NKdup_p1_P2 ) )  - TeffDup_Sym * ( 1*( 1*R_TeffDup_Sym_p1_P2 ) ) 


dIL2_P3 = + TeffActivation * ( 1*( 1*R_TeffActivation_p1_P3 ) )  + MemActivation * ( 1*( 1*R_MemActivation_p1_P3 ) )  - TeffDup_Asym * ( 1*( 1*R_TeffDup_Asym_p1_P3 ) )  - TregDup * ( 1*( 1*R_TregDup_p1_P3 ) )  - NKdup * ( 1*( 1*R_NKdup_p1_P3 ) )  - TeffDup_Sym * ( 1*( 1*R_TeffDup_Sym_p1_P3 ) ) 


dDAC_P1 = + DACMovements * ( 1*( 1*R_DACMovements_p1_P1_p2_P1 ) + 1*( 2*R_DACMovements_p1_P2_p2_P1 ) + 1*( 23*R_DACMovements_p1_P3_p2_P1 ) )  - DACDegradation * ( 1*( 1*R_DACDegradation_p1_P1 ) )  - DACMovements * ( 1*( 1*R_DACMovements_p1_P1_p2_P1 ) + 1*( 2*R_DACMovements_p1_P1_p2_P2 ) + 1*( 23*R_DACMovements_p1_P1_p2_P3 ) ) 


dDAC_P2 = + DACMovements * ( 1*( 2*R_DACMovements_p1_P1_p2_P2 ) + 1*( 23*R_DACMovements_p1_P3_p2_P2 ) + 1*( 1*R_DACMovements_p1_P2_p2_P2 ) )  - DACDegradation * ( 1*( 1*R_DACDegradation_p1_P2 ) )  - DACMovements * ( 1*( 23*R_DACMovements_p1_P2_p2_P3 ) + 1*( 2*R_DACMovements_p1_P2_p2_P1 ) + 1*( 1*R_DACMovements_p1_P2_p2_P2 ) ) 


dDAC_P3 = + DACMovements * ( 1*( 2*R_DACMovements_p1_P2_p2_P3 ) + 1*( 22*R_DACMovements_p1_P3_p2_P3 ) + 1*( 2*R_DACMovements_p1_P1_p2_P3 ) )  - DACDegradation * ( 1*( 1*R_DACDegradation_p1_P3 ) )  - DACMovements * ( 1*( 2*R_DACMovements_p1_P3_p2_P2 ) + 1*( 22*R_DACMovements_p1_P3_p2_P3 ) + 1*( 2*R_DACMovements_p1_P3_p2_P1 ) ) 


dResting_Teff_P1 = + FromTimoEFF * ( 1*( 1*R_FromTimoEFF_p1_P1 ) )  - TeffActivation * ( 1*( 1*R_TeffActivation_p1_P1 ) ) 


dResting_Teff_P2 = + FromTimoEFF * ( 1*( 1*R_FromTimoEFF_p1_P2 ) )  - TeffActivation * ( 1*( 1*R_TeffActivation_p1_P2 ) ) 


dResting_Teff_P3 = + FromTimoEFF * ( 1*( 1*R_FromTimoEFF_p1_P3 ) )  - TeffActivation * ( 1*( 1*R_TeffActivation_p1_P3 ) ) 


dResting_Treg_P1 = + FromTimoREG * ( 1*( 1*R_FromTimoREG_p1_P1 ) )  - TregActivation * ( 1*( 1*R_TregActivation_p1_P1 ) ) 


dResting_Treg_P2 = + FromTimoREG * ( 1*( 1*R_FromTimoREG_p1_P2 ) )  - TregActivation * ( 1*( 1*R_TregActivation_p1_P2 ) ) 


dResting_Treg_P3 = + FromTimoREG * ( 1*( 1*R_FromTimoREG_p1_P3 ) )  - TregActivation * ( 1*( 1*R_TregActivation_p1_P3 ) ) 


dEffectorMemory = + TeffDup_Asym * ( 1*( 2*R_TeffDup_Asym_p1_P1 + 23*R_TeffDup_Asym_p1_P3 + 2*R_TeffDup_Asym_p1_P2 ) )  - MemActivation * ( 1*( 2*R_MemActivation_p1_P1 + 23*R_MemActivation_p1_P3 + 2*R_MemActivation_p1_P2 ) ) 


dEffectorMemory_P2 = 0


dEffectorMemory_P3 = 0


dResting_Treg_temp_P1 = + TregActivation * ( 1*( 1*R_TregActivation_p1_P1 ) )  - FromTimoREG * ( 1*( 1*R_FromTimoREG_p1_P1 ) ) 


dResting_Treg_temp_P2 = + TregActivation * ( 1*( 1*R_TregActivation_p1_P2 ) )  - FromTimoREG * ( 1*( 1*R_FromTimoREG_p1_P2 ) ) 


dResting_Treg_temp_P3 = + TregActivation * ( 1*( 1*R_TregActivation_p1_P3 ) )  - FromTimoREG * ( 1*( 1*R_FromTimoREG_p1_P3 ) ) 


dResting_Teff_temp_P1 = + TeffActivation * ( 1*( 1*R_TeffActivation_p1_P1 ) )  - FromTimoEFF * ( 1*( 1*R_FromTimoEFF_p1_P1 ) ) 


dResting_Teff_temp_P2 = + TeffActivation * ( 1*( 1*R_TeffActivation_p1_P2 ) )  - FromTimoEFF * ( 1*( 1*R_FromTimoEFF_p1_P2 ) ) 


dResting_Teff_temp_P3 = + TeffActivation * ( 1*( 1*R_TeffActivation_p1_P3 ) )  - FromTimoEFF * ( 1*( 1*R_FromTimoEFF_p1_P3 ) ) 


dNK_temp_P1 = + NKkillsTreg * ( 1*( 1*R_NKkillsTreg_p1_P1 ) )  + NKkillsTeff * ( 1*( 1*R_NKkillsTeff_p1_P1 ) )  + NKDegradation * ( 1*( 1*R_NKDegradation_p1_P1 ) )  - NKdup * ( 1*( 1*R_NKdup_p1_P1 ) )  - NKarrive * ( 1*( 1*R_NKarrive_p1_P1 ) ) 


dNK_temp_P2 = + NKkillsTreg * ( 1*( 1*R_NKkillsTreg_p1_P2 ) )  + NKkillsTeff * ( 1*( 1*R_NKkillsTeff_p1_P2 ) )  + NKDegradation * ( 1*( 1*R_NKDegradation_p1_P2 ) )  - NKdup * ( 1*( 1*R_NKdup_p1_P2 ) )  - NKarrive * ( 1*( 1*R_NKarrive_p1_P2 ) ) 


dNK_temp_P3 = + NKkillsTreg * ( 1*( 1*R_NKkillsTreg_p1_P3 ) )  + NKkillsTeff * ( 1*( 1*R_NKkillsTeff_p1_P3 ) )  + NKDegradation * ( 1*( 1*R_NKDegradation_p1_P3 ) )  - NKdup * ( 1*( 1*R_NKdup_p1_P3 ) )  - NKarrive * ( 1*( 1*R_NKarrive_p1_P3 ) ) 



list(c(dEBV_P1, dEBV_P2, dEBV_P3, dTeff_P1, dTeff_P2, dTeff_P3, dTreg_P1, dTreg_P2, dTreg_P3, dODC_L1_P1, dODC_L1_P2, dODC_L1_P3, dODC_L2_P1, dODC_L2_P2, dODC_L2_P3, dODC_L3_P1, dODC_L3_P2, dODC_L3_P3, dODC_L4_P1, dODC_L4_P2, dODC_L4_P3, dODC_L5_P1, dODC_L5_P2, dODC_L5_P3, dNK_P1, dNK_P2, dNK_P3, dIL2_P1, dIL2_P2, dIL2_P3, dDAC_P1, dDAC_P2, dDAC_P3, dResting_Teff_P1, dResting_Teff_P2, dResting_Teff_P3, dResting_Treg_P1, dResting_Treg_P2, dResting_Treg_P3, dEffectorMemory, dEffectorMemory_P2, dEffectorMemory_P3, dResting_Treg_temp_P1, dResting_Treg_temp_P2, dResting_Treg_temp_P3, dResting_Teff_temp_P1, dResting_Teff_temp_P2, dResting_Teff_temp_P3, dNK_temp_P1, dNK_temp_P2, dNK_temp_P3))
}

#Initial marking
yini<-c(y1=0, y2=0, y3=0, y4=0, y5=0, y6=0, y7=0, y8=0, y9=0, y10=0, y11=0, y12=0, y13=0, y14=0, y15=0, y16=0, y17=0, y18=0, y19=0, y20=0, y21=0, y22=0, y23=0, y24=0, y25=0, y26=0, y27=0, y28=0, y29=0, y30=0, y31=0, y32=0, y33=0, y34=0, y35=0, y36=0, y37=0, y38=0, y39=0, y40=0, y41=0, y42=0, y43=0, y44=0, y45=0, y46=0, y47=0, y48=0, y49=0, y50=0, y51=0)
res2 <-lsoda(yini,Times,funODE,hini=hini)
colnames(res2) <-c("time", "EBV_P1", "EBV_P2", "EBV_P3", "Teff_P1", "Teff_P2", "Teff_P3", "Treg_P1", "Treg_P2", "Treg_P3", "ODC_L1_P1", "ODC_L1_P2", "ODC_L1_P3", "ODC_L2_P1", "ODC_L2_P2", "ODC_L2_P3", "ODC_L3_P1", "ODC_L3_P2", "ODC_L3_P3", "ODC_L4_P1", "ODC_L4_P2", "ODC_L4_P3", "ODC_L5_P1", "ODC_L5_P2", "ODC_L5_P3", "NK_P1", "NK_P2", "NK_P3", "IL2_P1", "IL2_P2", "IL2_P3", "DAC_P1", "DAC_P2", "DAC_P3", "Resting_Teff_P1", "Resting_Teff_P2", "Resting_Teff_P3", "Resting_Treg_P1", "Resting_Treg_P2", "Resting_Treg_P3", "EffectorMemory", "EffectorMemory_P2", "EffectorMemory_P3", "Resting_Treg_temp_P1", "Resting_Treg_temp_P2", "Resting_Treg_temp_P3", "Resting_Teff_temp_P1", "Resting_Teff_temp_P2", "Resting_Teff_temp_P3", "NK_temp_P1", "NK_temp_P2", "NK_temp_P3")
