27 51
set P := {2,2,23}
set L:= {1,1,1,1,1}
set E:= {1,1}
EBV_P1, EBV_P2, EBV_P3, Teff_P1, Teff_P2, Teff_P3, Treg_P1, Treg_P2, Treg_P3, ODC_L1_P1, ODC_L1_P2, ODC_L1_P3, ODC_L2_P1, ODC_L2_P2,ODC_L2_P3, ODC_L3_P1, ODC_L3_P2, ODC_L3_P3, ODC_L4_P1, ODC_L4_P2, ODC_L4_P3,ODC_L5_P1, ODC_L5_P2, ODC_L5_P3, NK_P1, NK_P2, NK_P3,IL2_P1, IL2_P2, IL2_P3, DAC_P1, DAC_P2, DAC_P3,Resting_Teff_P1, Resting_Teff_P2, Resting_Teff_P3, Resting_Treg_P1, Resting_Treg_P2, Resting_Treg_P3, EffectorMemory, EffectorMemory_P2, EffectorMemory_P3,Resting_Treg_temp_P1, Resting_Treg_temp_P2, Resting_Treg_temp_P3, Resting_Teff_temp_P1, Resting_Teff_temp_P2, Resting_Teff_temp_P3, NK_temp_P1, NK_temp_P2, NK_temp_P3
TregActivation P 
{
36    <p>[p in P{1}] |  |  
3     <p>[p in P{1}] | <p>[p in P{1}] |
6         | <p>[p in P{1}] |
42        | <p>[p in P{1}] |
37    <p>[p in P{2}] |     |  
4     <p>[p in P{2}] | <p>[p in P{2}] |
7         | <p>[p in P{2}] |
43        | <p>[p in P{2}] |
38    <p>[p in P{3}] |  |  
5     <p>[p in P{3}] | <p>[p in P{3}] |
8         | <p>[p in P{3}] |
44        | <p>[p in P{3}] |
}
TregDeath P
{
6     <p>[p in P{1}]  |    |
7     <p>[p in P{2}]  |    |
8     <p>[p in P{3}]  |    |
}
TeffDeath P 
{
3     <p>[p in P{1}]  |    | 
4     <p>[p in P{2}]  |    | 
5     <p>[p in P{3}]  |    |
}
TeffkillsEBV P
{
0     <p>[p in P{1}]  |    | 
3     <p>[p in P{1}]  |    | 
1     <p>[p in P{2}]  |    | 
4     <p>[p in P{2}]  |    | 
2     <p>[p in P{3}]  |    | 
5     <p>[p in P{3}]  |    | 
}
TregKillsTeff P
{
3     <p>[p in P{1}]  |    | 
6     <p>[p in P{1}]  | <p>[p in P{1}] | 
4     <p>[p in P{2}]  |    | 
7    <p>[p in P{2}]  | <p>[p in P{2}] | 
5     <p>[p in P{3}]  |    | 
8     <p>[p in P{3}]  | <p>[p in P{3}] | 
}
TeffKillsODC1 L,P g:[l in L{1}]
{
9          | <p,l>[p in P{1}] | 
12   <p,S_L{2}>[p in P{1}] |     |
3    <p>[p in P{1}]    |  <p>[p in P{1}]   |
10         | <p,l>[p in P{2}] | 
13   <p,S_L{2}>[p in P{2}] |     |
4    <p>[p in P{2}]    |  <p>[p in P{2}]   |
11          | <p,l>[p in P{3}] | 
14   <p,S_L{2}>[p in P{3}] |     |
5    <p>[p in P{3}]    |  <p>[p in P{3}]   |
}
TeffKillsODC2 L,P g:[l in L{2}]
{
15   <p,S_L{3}>[p in P{1}] |     |
12          | <p,l>[p in P{1}] | 
3    <p>[p in P{1}]    |  <p>[p in P{1}]   |
16   <p,S_L{3}>[p in P{2} ] |     |
13         | <p,l>[p in P{2}] | 
4    <p>[p in P{2}]    |  <p>[p in P{2}]   |
17   <p,S_L{3}>[p in P{3}] |     |
14          | <p,l>[p in P{3}] | 
5    <p>[p in P{3}]    |  <p>[p in P{3}]   |
}
TeffKillsODC3 L,P g:[l in L{3}]
{
18   <p,S_L{4}>[p in P{1}] |     |
15          | <p,l>[p in P{1}] | 
3    <p>[p in P{1}]    |  <p>[p in P{1}]   |
19   <p,S_L{4}>[p in P{2}] |     |
16         | <p,l>[p in P{2}] | 
4    <p>[p in P{2}]    |  <p>[p in P{2}]   |
20   <p,S_L{4}>[p in P{3}] |     |
17          | <p,l>[p in P{3}] | 
5    <p>[p in P{3}]    |  <p>[p in P{3}]   |
}
TeffKillsODC4 L,P g:[l in L{4}]
{
21   <p,S_L{5}>[p in P{1}] |     |
18          | <p,l>[p in P{1}] | 
3    <p>[p in P{1}]    |  <p>[p in P{1}]   |
22   <p,S_L{5}>[p in P{2}] |     |
19         | <p,l>[p in P{2}] | 
4    <p>[p in P{2}]    |  <p>[p in P{2}]   |
23   <p,S_L{5}>[p in P{3}] |     |
20          | <p,l>[p in P{3}] | 
5    <p>[p in P{3}]   |  <p>[p in P{3}]   |
}
Remyelinization  L,P  g:[ l !in L{1}, l !in L{5}]
{
12  <p,l>[p in P{1}, l in L{2}] |   |   
15  <p,l>[p in P{1}, l in L{3}] | <p,S_L{3}>[p in P{1}, l in L{2}] | 
13  <p,l>[p in P{2}, l in L{2}] |   |   
16  <p,l>[p in P{2}, l in L{3}] | <p,S_L{3}>[p in P{2}, l in L{2}] |  
14  <p,l>[p in P{3}, l in L{2}] |   |   
17  <p,l>[p in P{3}, l in L{3}] | <p,S_L{3}>[p in P{3}, l in L{2}] | 
18  <p,l>[p in P{1}, l in L{4}] | <p,S_L{4}>[p in P{1}, l in L{3}] | 
19  <p,l>[p in P{2}, l in L{4}] | <p,S_L{4}>[p in P{2}, l in L{3}] |   
20  <p,l>[p in P{3}, l in L{4}] | <p,S_L{4}>[p in P{3}, l in L{3}] | 
21           | <p,S_L{5}>[p in P{1}, l in L{4}] | 
22           | <p,S_L{5}>[p in P{2}, l in L{4}] |   
23           | <p,S_L{5}>[p in P{3}, l in L{4}] | 
}
TeffDup_Asym P
{
3  <p>[p in P{1}] | <p>[p in P{1}] |   
27  <p>[p in P{1}] |   |  
30    <p>[p in P{1}]  | <p>[p in P{1}] |  
39      | <S_E{1}> |  
4  <p>[p in P{2}] | <p>[p in P{2}] |   
28  <p>[p in P{2}] |   |  
31    <p>[p in P{2}]  | <p>[p in P{2}] |  
5  <p>[p in P{3}] | <p>[p in P{3}] |   
29  <p>[p in P{3}] |   |  
32    <p>[p in P{3}]  | <p>[p in P{3}] |  
}
TregDup P
{
6  <p>[p in P{1}] |  2<p>[p in P{1}] |  
27 <p>[p in P{1}] |   |  
30 <p>[p in P{1}]   | <p>[p in P{1}] | 
7  <p>[p in P{2}] |  2<p>[p in P{2}] |  
28 <p>[p in P{2}] |   |  
31 <p>[p in P{2}]   | <p>[p in P{2}] | 
8  <p>[p in P{3}] |  2<p>[p in P{3}] |  
29 <p>[p in P{3}] |   |  
32 <p>[p in P{3}]   | <p>[p in P{3}] | 
}
TeffActivation P
{
0  <p>[p in P{1}] | <p>[p in P{1}]   |   
3       | <p>[p in P{1}] |  
27      | <p>[p in P{1}] |
33 <p>[p in P{1}] |   |  
45      | <p>[p in P{1}] |
1  <p>[p in P{2}] | <p>[p in P{2}]   |   
4       | <p>[p in P{2}] |  
28      | <p>[p in P{2}] |
34 <p>[p in P{2}] |   |  
46      | <p>[p in P{2}] |
2  <p>[p in P{3}] | <p>[p in P{3}]   |   
5       | <p>[p in P{3}] |  
29      | <p>[p in P{3}] |
35 <p>[p in P{3}] |   |  
47      | <p>[p in P{3}] |
}
NKkillsTreg P
{
6  <p>[p in P{1}] |    |  
24 <p>[p in P{1}] |    |  
48      | <p>[p in P{1}] | 
7  <p>[p in P{2}] |    |  
25 <p>[p in P{2}] |    |  
49      | <p>[p in P{2}] | 
8  <p>[p in P{3}] |    |  
26 <p>[p in P{3}] |    |  
50      | <p>[p in P{3}]| 
}
NKkillsTeff P 
{
3  <p>[p in P{1}] |    |  
24 <p>[p in P{1}] |    |  
48      | <p>[p in P{1}] |  
4  <p>[p in P{2}] |    |  
25 <p>[p in P{2}] |    |  
49      | <p>[p in P{2}] | 
5  <p>[p in P{3}] |    |  
26 <p>[p in P{3}] |    |  
50      | <p>[p in P{3}] | 
}
NKdup P 
{
24 <p>[p in P{1}] |  2<p>[p in P{1}]  |  
27 <p>[p in P{1}] |    |  
48 <p>[p in P{1}] |    |  
25 <p>[p in P{2}] |  2<p>[p in P{2}]  |  
28 <p>[p in P{2}]|    |  
49 <p>[p in P{2}]|    | 
26 <p>[p in P{3}] |  2<p>[p in P{3}]  |  
29 <p>[p in P{3}] |    |  
50 <p>[p in P{3}] |    |  
}
NKDegradation P
{
24 <p>[p in P{1}]  |  |  
48     | <p>[p in P{1}]  |  
25 <p>[p in P{2}] |  |  
49     | <p>[p in P{2}] |   
26 <p>[p in P{3}] |  |  
50     | <p>[p in P{3}] |  
} 
NKarrive  P 
{
48 <p>[p in P{1}]  |    |  
24     | <p>[p in P{1}]  |  
49 <p>[p in P{2}] |    |  
25     | <p>[p in P{2}] |
50 <p>[p in P{3}] |    |  
26     | <p>[p in P{3}] |
}
FromTimoREG P
{
42 <p>[p in P{1}] |    |  
36     | <p>[p in P{1}] |  
43 <p>[p in P{2}] |    |  
37     | <p>[p in P{2}] |  
44 <p>[p in P{3}] |    |  
38     | <p>[p in P{3}] |  
}
MemActivation P
{
0  <p>[p in P{1}] | <p>[p in P{1}] | 
39   <S_E{1}>  |   |  
3       | <p>[p in P{1}]  |  
27       | <p>[p in P{1}]  |
1  <p>[p in P{2}]  | <p>[p in P{2}]  | 
4       | <p>[p in P{2}]   |  
28       | <p>[p in P{2}]   |
2   <p>[p in P{3}] | <p>[p in P{3}] | 
5       | <p>[p in P{3}]  |  
29        | <p>[p in P{3}]  |
}
FromTimoEFF P 
{
45 <p>[p in P{1}]  |     |   
33       |  <p>[p in P{1}]  |  
46 <p>[p in P{2}]  |     |   
34       |  <p>[p in P{2}]  | 
47 <p>[p in P{3}]   |     |   
35       |  <p>[p in P{3}]   |  
}
TeffDup_Sym  P 
{
3 <p>[p in P{1}] |  2<p>[p in P{1}]  | 
27 <p>[p in P{1}] |    |  
30 <p>[p in P{1}] | <p>[p in P{1}] |  
4 <p>[p in P{2}] |  2<p>[p in P{2}]  | 
28 <p>[p in P{2}]  |    |  
31 <p>[p in P{2}]  | <p>[p in P{2}]  |  
5 <p>[p in P{3}] |  2<p>[p in P{3}]  | 
29 <p>[p in P{3}] |    |  
32 <p>[p in P{3}] | <p>[p in P{3}] |  
}
DACDegradation  P
{ 
30 <p>[p in P{1}] | | 
31 <p>[p in P{2}]  | | 
32 <p>[p in P{3}]  | | 
}
MovementEBV P^2 g:[p_1 != p_2]
{
0 <p_1>[p_1 in P{1}] | <p_2>[p_2 in P{1}] | 
1 <p_1>[p_1 in P{2}] | <p_2>[p_2 in P{2}] |
2 <p_1>[p_1 in P{3}] | <p_2>[p_2 in P{3}] |
}
DACMovements P^2 g:[p_1 != p_2]
{
30 <p_1>[p_1 in P{1}] | <p_2>[p_2 in P{1}] | 
31 <p_1>[p_1 in P{2}] | <p_2>[p_2 in P{2}] |
32 <p_1>[p_1 in P{3}] | <p_2>[p_2 in P{3}] | 
}
MovementTeff P^2 g:[p_1 != p_2]
{
3 <p_1>[p_1 in P{1}] | <p_2>[p_2 in P{1}] | 
4 <p_1>[p_1 in P{2}] | <p_2>[p_2 in P{2}] |
5 <p_1>[p_1 in P{3}] | <p_2>[p_2 in P{3}] | 
}
MovementTreg P^2 g:[p_1 != p_2]
{
6 <p_1>[p_1 in P{1}] | <p_2>[p_2 in P{1}] | 
7 <p_1>[p_1 in P{2}] | <p_2>[p_2 in P{2}] | 
8 <p_1>[p_1 in P{3}] | <p_2>[p_2 in P{3}] | 
}

